<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="ahttp://www.w3schools.com/lib/w3.css">
        
        
        <link href="http://fonts.googleapis.com/css?family=Corben:bold" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Nobile" rel="stylesheet" type="text/css">
        
        <link rel="stylesheet" type="text/css" href="loading.css">
        <link rel="stylesheet" type="text/css" href="tooltip.css">
        <link rel="stylesheet" type="text/css" href="progressbar.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        
        <script>
            
            
            $(document).ready(function(){
                $(".working-on-sub").hide();

                $("a").on('click', function(event) {
                    // Make sure this.hash has a value before overriding default behavior
                    if (this.hash !== "") {
                      // Prevent default anchor click behavior
                      event.preventDefault();
                      // Store hash
                      var hash = this.hash;
                      // Using jQuery's animate() method to add smooth page scroll
                      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                      $('html, body').animate({
                          scrollTop: $(hash).offset().top
                      }, 800, function(){
                          // Add hash (#) to URL when done scrolling (default click behavior)
                          window.location.hash = hash;
                      });
                    }// End if
                });
                
                
                $("#about-me-link").click(function(){
                   $("#baa, #bba, #blog-header, .blog-entry, #bb").fadeToggle();
                    $("#b").css({"height" : "100%", "width" : "100%"});
                });
                
            });         


            function scrollableElement(els) {
                for (var i = 0, argLength = arguments.length; i <argLength; i++) {
                    var el = arguments[i],
                      $scrollElement = $(el);
                    if ($scrollElement.scrollTop()> 0) {
                        return el;
                    } else {
                        $scrollElement.scrollTop(1);
                        var isScrollable = $scrollElement.scrollTop()> 0;
                        $scrollElement.scrollTop(0);
                            if (isScrollable) {
                                return el;
                            }
                        }
                    }
                return [];
            }
        </script>

        <style>
            h1, h2, h3, h4, h5, h6 {
                font-family: 'Corben', Georgia, Times, serif;
            }
            article, span, p, div {
                font-family: 'Nobile', Helvetica, Arial, sans-serif;
            }

            body {
                background-color: tan;
                background-size: cover;
                background-repeat: no-repeat;
            }
            
            #ba > div, #bb{
                box-shadow: 0 5px 5px #333333;
            }

            * {
                margin: 0;
                padding: 0;
            }

            nav {
                bottom: .8em;
                position: absolute;
                right: 0;
            }

            #primary_nav_wrap{
                float: right;
                margin: 15px 3.5% 0 0;
            }
            
            #primary_nav_wrap img{
                height: 1.25em;
                margin-right: 0.45em;
                margin-bottom: -0.1em;
            }
            
            #primary_nav_wrap img:hover{
                filter: gray;
            }


            #primary_nav_wrap ul {
                list-style:none;
                position:relative;
                float:left;
                margin:0;
                padding:0
            }

            #primary_nav_wrap ul a {
                display:block;
                color:#333;
                text-decoration:none;
                font-weight:700;
                font-size:16px;
                line-height:32px;
                padding: 0 15px;
                margin-right: 5px;
                //font-family: Futura, "HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif;
                border-bottom: 2px solid black;
            }

            #primary_nav_wrap ul li {
                position:relative;
                float:left;	
            }

            #primary_nav_wrap ul li.top-level-menu-item {
                background:#ddd

            }

            #primary_nav_wrap ul a {
                line-height: 50px;
                border-top: 2px solid rgba(255, 255, 255, 0.0);
                font-family: Georgia, "Times New Roman", Times, serif;
            }

            #primary_nav_wrap ul a:hover {
                color: #FFF;
                border-top: 2px solid black;
            }

            ul a:hover {
                color: #529ECC;;
                2px solid black;
            }

            .center-wrapper{
                text-align: center;
            }

            .centered{
                display: inline-block;
            }

            #o{
                width: 100%;
                height: 100px;
                position: relative;
                background-color: tan;
                background: radial-gradient(#3f6077, #253947);
            }

            #oa{
                padding-left: 33%;
                padding-top: 2em;
                abackground-color: #fafafa;
            }

            #oa span{
                font-family: 'Montserrat', sans-serif;
                letter-spacing: 0.2em;
                text-transform: uppercase;
                text-align: center;
                color: whitesmoke;
                line-height: 50px;
                font-size: 25px;
            }

            #b{
                position: relative;
                float: left;
                min-height: 950px;
                background: linear-gradient(white, skyblue);
                padding-top: 2em;
                border-top: 1px solid black;
                padding-bottom: 2em;
                width: 100%;
            }
            
            #content-container{
                display: block;
                margin: auto;
                width: 60%;
                max-width: 50em;
                height: auto;
                border: 4px solid black;
                border-radius: 25px 25px 0 0;
                overflow: hidden;
                box-shadow: 0 5px 5px #333333;
            }
            
            #content-header{
                float: center;
                width: 100%;
                 background: radial-gradient(#3f6077, #253947);
                text-align: center;
                color: whitesmoke;
                min-height: 50px;
            }
            
            #nav-bar{
                float: left;
                width: 19%;
                background-color: whitesmoke;
                border-left: 5px solid black;
            }
            
            #top-level-container{
                width: 100%;
            }
            
            #top-level-container div{
                width: 50%;
            }
            
            #content{
                background: url('linedpaper.png') repeat;
                height: 100%;
                padding-bottom: 50px;
                padding: 3% 2%;
                font-size: 18px;
                font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
                line-height: 1.42857143;
                background: url('linedpaper.png') repeat;
                padding: 1.25em;
                letter-spacing: 0.05em;
                word-spacing: .25em;
            }
            
            #content-header h6{
                padding-top: .25em;
                font-size: 24px;
                font-weight: bold;
            }
            
            #content ol{
                margin-left: 50px;
                //font-size: 24px;
            }
            
            #content li{
                margin-top: .5em;
            }
            
            #content ul{
                margin-bottom: 15px;
            }
            
            #content ul li{
                margin-left: 50px;
	           //font-size: 18px;
	           //line-height: 20px;
            }
            
            #content ul ul li{
                font-size: inherit;
                margin-left: 75px;
                margin-top: .25em;
                line-height: normal;
            }
            
            #content > span{
                font-weight: bold;
            }
            
            #content ol span{
                font-weight: bold;
            }
            
            .first-letter{
                font-size: 150%;
            }
            
            #page-footer{
                position: absolute; 
                padding-top: 5em;
                padding-bottom: 5em;
                text-align: center;
                bottom: 0;
                float: left;
                width: 100%;
            }
            
        </style>

    </head>



    <body>
        <div id="o">
            <div id="oa" class="unhideable">
                <span>Joseph Perez</span>
            </div>
                <nav id="primary_nav_wrap" class="unhideable">
                    <ul>
                        <li> <a id="home-link" href="./index.html"><img src="http://image.flaticon.com/icons/svg/25/25694.svg">Home</a></li>
                        <li><a style="border-top: 2px solid black;" id="about-me-link" class="top-level-menu-item" href="./about-me.html"><img src="http://aumentada.net/wp-content/uploads/2015/05/user.png">About Me</a></li>
                        <li><a id="portfolio-link" href="./portfolio.html"><img src="http://image.flaticon.com/icons/svg/149/149830.svg">Portfolio</a></li>
                        <li><a id="contact-me-link" href="./contact-me.html"><img src="http://image.flaticon.com/icons/svg/9/9556.svg">Contact Me</a></li> 
                    </ul>
                </nav>
        </div>
        <div id="b" name="b">
            <div id="content-container">
            
                <div id="content-header"><h6>About Me</h6></div>
                <div id="content">
                    I am a third year undergrad at the University of San Francisco studying Computer Science and set to graduate next May 2017. I am currently spending my summer 2016 doing independent learning of web development via online resources such as w3, codeschool, tutorialspoint, and stackoverflow. 
                    <br><br>
                    I grew up in Salinas, Monterey in California. My two favorite things growing up were Legos and computers (also video games. And Minecraft. But I still love those two *wink*). Coding just feels like an appropriate combination between my two childhood loves. When I first took an Intro to Java Programming class in my junior year of high school, I thought "ya this is pretty cool." But it was the following year when I finally got a sense of true satisfaction from the end result. I discovered the Minecraft mod known as ComputerCraft, which allowed coding INSIDE OF MINECRAFT. I learned to program in the language Lua, and shortly after took up an interest in Minecraft modding, which led to my full interest in coding.
                    <br><br>
                    I've had two years of college CS classes. I've met many friends, encountered many
                    <br><br>
                    I have a love for coding. While most people find programming to be a daunting endeavor, I enjoy being able to put together an end result and saying "I made this".
                    <br><br>
                    Outside of class you're likely to find me immerse in projects of any size or talking with other students at my campus's Computer Science labs located on the 5th floor of the Harney Science building. I especially love helping lesser-experienced students learn new concepts for their assignments and looking for inspiration in the work of upperclassmen.
                    <br><br>
                    Beyond my coursework, I enjoy listening to pop music, playing tennis, learning new songs on my piano and guitar, and performing traditional Filipino and Hawaiian dances for my cultural clubs.

                    
                    
                </div><!--end content-->
                
            
            </div><!--end content-container-->
            <br>
            <br>
            <br>
            <center><h6>"It is not enough that we do our best; sometimes we have to do what is requred"</h6>
            <br><h6>-Windston Churchill</h6></center>
            
            <div id="page-footer">
                &#169; Joseph Perez 2016
            </div>    
        </div><!--end b-->
    </body>
</html>