<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="ahttp://www.w3schools.com/lib/w3.css">
        
        
        <link href="http://fonts.googleapis.com/css?family=Corben:bold" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Nobile" rel="stylesheet" type="text/css">
        
        <link rel="stylesheet" type="text/css" href="loading.css">
        <link rel="stylesheet" type="text/css" href="tooltip.css">
        <link rel="stylesheet" type="text/css" href="progressbar.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        
        <script>
            
            
            $(document).ready(function(){
                $(".working-on-sub").hide();

                $("a").on('click', function(event) {
                    // Make sure this.hash has a value before overriding default behavior
                    if (this.hash !== "") {
                      // Prevent default anchor click behavior
                      event.preventDefault();
                      // Store hash
                      var hash = this.hash;
                      // Using jQuery's animate() method to add smooth page scroll
                      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                      $('html, body').animate({
                          scrollTop: $(hash).offset().top
                      }, 800, function(){
                          // Add hash (#) to URL when done scrolling (default click behavior)
                          window.location.hash = hash;
                      });
                    }// End if
                });
                
                
                $("#about-me-link").click(function(){
                   $("#baa, #bba, #blog-header, .blog-entry, #bb").fadeToggle();
                    $("#b").css({"height" : "100%", "width" : "100%"});
                });
                
            });         


            function scrollableElement(els) {
                for (var i = 0, argLength = arguments.length; i <argLength; i++) {
                    var el = arguments[i],
                      $scrollElement = $(el);
                    if ($scrollElement.scrollTop()> 0) {
                        return el;
                    } else {
                        $scrollElement.scrollTop(1);
                        var isScrollable = $scrollElement.scrollTop()> 0;
                        $scrollElement.scrollTop(0);
                            if (isScrollable) {
                                return el;
                            }
                        }
                    }
                return [];
            }
        </script>

        <style>
            h1, h2, h3, h4, h5, h6 {
                font-family: 'Corben', Georgia, Times, serif;
            }
            article, span, p, div {
                font-family: 'Nobile', Helvetica, Arial, sans-serif;
            }

            body {
                background-color: tan;
                background-size: cover;
                background-repeat: no-repeat;
            }
            
            #ba > div, #bb{
                box-shadow: 0 5px 5px #333333;
            }

            * {
                margin: 0;
                padding: 0;
            }

            nav {
                bottom: .8em;
                position: absolute;
                right: 0;
            }

            #primary_nav_wrap{
                float: right;
                margin: 15px 3.5% 0 0;
            }
            
            #primary_nav_wrap img{
                height: 1.25em;
                margin-right: 0.45em;
                margin-bottom: -0.1em;
            }
            
            #primary_nav_wrap img:hover{
                filter: gray;
            }


            #primary_nav_wrap ul {
                list-style:none;
                position:relative;
                float:left;
                margin:0;
                padding:0
            }

            #primary_nav_wrap ul a {
                display:block;
                color:#333;
                text-decoration:none;
                font-weight:700;
                font-size:16px;
                line-height:32px;
                padding: 0 15px;
                margin-right: 5px;
                //font-family: Futura, "HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif;
                border-bottom: 2px solid black;
            }

            #primary_nav_wrap ul li {
                position:relative;
                float:left;	
            }

            #primary_nav_wrap ul li.top-level-menu-item {
                background:#ddd

            }

            #primary_nav_wrap ul a {
                line-height: 50px;
                border-top: 2px solid rgba(255, 255, 255, 0.0);
                font-family: Georgia, "Times New Roman", Times, serif;
            }

            #primary_nav_wrap ul a:hover {
                color: #FFF;
                border-top: 2px solid black;
            }

            ul a:hover {
                color: #529ECC;;
                2px solid black;
            }

            .center-wrapper{
                text-align: center;
            }

            .centered{
                display: inline-block;
            }

            #o{
                width: 100%;
                height: 100px;
                position: relative;
                background-color: tan;
                background: radial-gradient(#3f6077, #253947);
            }

            #oa{
                padding-left: 33%;
                padding-top: 2em;
                abackground-color: #fafafa;
            }

            #oa span{
                font-family: 'Montserrat', sans-serif;
                letter-spacing: 0.2em;
                text-transform: uppercase;
                text-align: center;
                color: whitesmoke;
                line-height: 50px;
                font-size: 25px;
            }

            #b{
                position: relative;
                float: left;
                min-height: 950px;
                background: linear-gradient(white, skyblue);
                padding-top: 2em;
                border-top: 1px solid black;
                padding-bottom: 2em;
                width: 100%;
            }
            
            #content-container{
                display: block;
                margin: auto;
                width: 60%;
                height: auto;
                border: 4px solid black;
                border-radius: 25px 25px 0 0;
                overflow: hidden;
                box-shadow: 0 5px 5px #333333;
            }
            
            #content-header{
                float: center;
                width: 100%;
                 background: radial-gradient(#3f6077, #253947);
                text-align: center;
                color: whitesmoke;
                min-height: 50px;
            }
            
            #content-header h6{
                padding-top: .25em;
                font-size: 24px;
                font-weight: bold;
            }
            
            #nav-bar{
                float: left;
                width: 19%;
                background-color: whitesmoke;
                border-left: 5px solid black;
            }
            
            #top-level-container{
                width: 100%;
            }
            
            #top-level-container div{
                width: 50%;
            }
            
            #content-container{
                padding-bottom: 50px;
            }
            
            #content{
                float: right;
                width: 79%;
                background: url('linedpaper.png') repeat;
                min-height: 500px;
                padding: 3% 2%;
                line-height: 150%;
            }
            
            #content ol{
                margin-left: 50px;
                //font-size: 24px;
            }
            
            #content li{
                margin-top: .5em;
            }
            
            #content ul{
                margin-bottom: 15px;
            }
            
            #content ul li{
                margin-left: 50px;
	           //font-size: 18px;
	           //line-height: 20px;
            }
            
            #content ul ul li{
                font-size: inherit;
                margin-left: 75px;
                margin-top: .25em;
                line-height: normal;
            }
            
            #content > span{
                font-weight: bold;
            }
            
            #content ol span{
                font-weight: bold;
            }
            
            .first-letter{
                font-size: 150%;
            }
            
            header, .row{
                margin-left: 5em;
            }
            
            .row{
                width: 500px;
                margin-left: 5em;
            }
            
            .row div, .row textarea{
                width: 60%;
            }
            
            .row input{
                height: 150%;
            }
            
            .row input{
                width: 500px;
            }
            
            #page-footer{
                position: absolute; 
                padding-top: 5em;
                padding-bottom: 5em;
                text-align: center;
                bottom: 0;
                float: left;
                width: 100%;
            }
            
        </style>

    </head>



    <body>
        <div id="o">
            <div id="oa" class="unhideable">
                <span>Joseph Perez</span>
            </div>
                <nav id="primary_nav_wrap" class="unhideable">
                    <ul>
                        <li> <a id="home-link" href="./home.html"><img src="http://image.flaticon.com/icons/svg/25/25694.svg">Home</a></li>
                        <li><a id="about-me-link" class="top-level-menu-item" href="./about-me.html"><img src="http://aumentada.net/wp-content/uploads/2015/05/user.png">About Me</a></li>
                        <li><a id="portfolio-link" href="./portfolio.html"><img src="http://image.flaticon.com/icons/svg/149/149830.svg">Portfolio</a></li>
                        <li><a id="contact-me-link" href="./contact-me.html" style="border-top: 2px solid black;"><img src="http://image.flaticon.com/icons/svg/9/9556.svg">Contact Me</a></li> 
                    </ul>
                </nav>
        </div>
        <div id="b" name="b">
            <div id="content-container">
            
                <div id="content-header"><h6>Contact Me!</h6></div>

                        <header>
							<h2>Get In Touch</h2>
				            <h6>Feel free to email me and I'll get back to you as soon as I can!</h6>
				        </header>
						<form action="#" method="post">
							<div>
								<div class="row">
									<div class="6u 12u$(mobile)">
										<input type="text" name="name" placeholder="Name" />
									</div>
                                    <div class="6u$ 12u$(mobile)">
                                        <input type="text" name="email" placeholder="Email" />
                                    </div>
                                    <div class="12u$">
                                        <input type="text" name="subject" placeholder="Subject" />
                                    </div>
                                    <div class="12u$" style="width: 80%;">
                                        <textarea name="message" placeholder="Message" rows="8" style="width: 100%"></textarea>
                                    </div>
                                    <div class="12u$">
                                        <input type="submit" value="Send Message" />
                                    </div>
				                </div>
						      </div>
					   </form>

                
            
            </div><!--end content-container-->
            
            
            
            
            <div id="page-footer">
                &#169; Joseph Perez 2016
            </div>    
        </div><!--end b-->
    </body>
</html>