<!DOCTYPE html>
<html>
    <head>        
        <title>Joseph Perez's Portfolio Site</title>
        
        <meta name="description" content="Joseph Perez's Portfolio Site">
        <meta name="keywords" content="computer science, portfolio, cs, college student, coursework, personal site">
        
        <!--Google Fonts-->
        <link href="http://fonts.googleapis.com/css?family=Corben:bold" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Nobile" rel="stylesheet" type="text/css">
        
        <!--CSS-->
        <link rel="stylesheet" type="text/css" href="loading.css">
        <link rel="stylesheet" type="text/css" href="tooltip.css">
        <link rel="stylesheet" type="text/css" href="progressbar.css">
        
        <!--JavaScript-->
        <script src="smooth-scroll.js"></script>
        
        <!--Libraries/Frameworks-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        
        
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        

        <style>
            h1, h2, h3, h4, h5, h6 {
                font-family: 'Corben', Georgia, Times, serif;
            }
            article, span, p, div {
                font-family: 'Nobile', Helvetica, Arial, sans-serif;
            }

            body {
                background-color: tan;
                background-size: cover;
                background-repeat: no-repeat;
            }
            
            .current-page-a{
                border-top: 2px solid black;
            }
            
            #ba > div, #bb{
                box-shadow: 0 5px 5px #333333;
            }

            * {
                margin: 0;
                padding: 0;
            }

            nav {
                bottom: .8em;
                position: absolute;
                right: 0;
            }

            #primary_nav_wrap{
                float: right;
                margin: 15px 3.5% 0 0;
            }
            
            #primary_nav_wrap img{
                height: 1.25em;
                margin-right: 0.45em;
                margin-bottom: -0.1em;
            }
            
            #primary_nav_wrap img:hover{
                filter: gray;
            }


            #primary_nav_wrap ul {
                list-style:none;
                position:relative;
                float:left;
                margin:0;
                padding:0
            }

            #primary_nav_wrap ul a {
                display:block;
                color:#333;
                text-decoration:none;
                font-weight:700;
                font-size:16px;
                line-height:32px;
                padding: 0 15px;
                margin-right: 5px;
                //font-family: Futura, "HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif;
                border-bottom: 2px solid black;
            }

            #primary_nav_wrap ul li {
                position:relative;
                float:left;	
            }

            #primary_nav_wrap ul li.top-level-menu-item {
                background:#ddd

            }

            #primary_nav_wrap ul a {
                line-height: 50px;
                border-top: 2px solid rgba(255, 255, 255, 0.0);
            }

            #b ul a {
                line-height: em;
            }

            ul a {
                padding-right: 16px;
                padding-left: 16px;
                display: block;
                text-decoration: none;
                font-family: Georgia, "Times New Roman", Times, serif;
                font-size: 21px;
                color: #371C1C;
            }

            #primary_nav_wrap ul a:hover {
                color: #FFF;
                border-top: 2px solid black;
            }

            ul a:hover {
                color: #529ECC;;
                2px solid black;
            }

            .center-wrapper{
                text-align: center;
            }

            .centered{
                display: inline-block;
            }

            #a > div.centered{
                font-size: 48px;
                margin-top: 220px;
            }

            #o{
                width: 100%;
                height: 100px;
                position: relative;
                background-color: tan;
                background: radial-gradient(#3f6077, #253947);
            }

            #oa{
                padding-left: 33%;
                padding-top: 2em;
                abackground-color: #fafafa;
            }

            #oa span{
                font-family: 'Montserrat', sans-serif;
                letter-spacing: 0.2em;
                text-transform: uppercase;
                text-align: center;
                color: whitesmoke;
                line-height: 50px;
                font-size: 25px;
            }

            #a{
                display:inline-block;
                float: left;
                height: 100%;
                width: 100%;
                font-family: Baskerville, "Baskerville Old Face", "Goudy Old Style", Garamond, "Times New Roman", serif;
            }

            #b{
                float: left;
                min-height: 500px;
                background: linear-gradient(skyblue, white);
                padding-top: 2em;
                border-top: 1px solid black;
                padding-bottom: 2em;
            }

            #b > h1{
                float: left;
                margin-left: 17%;
                font-size: 48px;
            }

            #ba{
                width: 70%;
                float: left;
            }

            #bb{
                border: 4px solid grey;	
                width: 19%;
                float: right;
                padding: 2% 2%;
                margin-right: 20px;
                background-color: whitesmoke;
                min-height: 50em;
            }
            
            #bb img{
                border: 1px solid #CCC;
                padding: 1px;
                display: inline-block;
                box-shadow: 0 5px 5px #333333;
            }

            #bb li{
                list-style: circle inside;
            }


            #bba{
                min-height: 250px;
            }
            
            #bba a{
                line-height: 50px;
            }
            
            #bba #myProgress{
                margin-bottom: 1.0em;
            }

            #baa{
                margin-top: 2em;
                line-height: 150%;
                padding: 0 2em 2em 2em;
                margin-left: 5em;
                background: url('linedpaper.png') repeat;
                border-radius: .5em;
            }
            
            #baa p{
                font-size: 22px;
                font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
                line-height: 1.42857143;
                background: url('linedpaper.png') repeat;
                padding: 1.25em;
                letter-spacing: 0.05em;
                word-spacing: .25em;
            }
            
            .first-letter{
                font-size: 150%;
            }

            #bbb{
                min-height: 250px;
            }
            
            #blog-header{
                max-width: 90%;
                letter-spacing: 0.2em;
                color: whitesmoke;
                line-height: 80px;
                background-color: #8390a3;
                border-radius: 5px;
                margin-left: 5em;
                padding-left: 2em;
            }

            .blog-entry{
                float: left;
                margin-top: 2em;
                margin-left: 5em;
                background-color: whitesmoke;
                background: url('linedpaper.png') repeat;
                
                max-width: 90%;
                padding-bottom: 20px;
                border: 2px solid grey;
                font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
                line-height: 1.4285714285714286em;
                border-radius: 0.5em;
                overflow: hidden;
                
                font-size: 14px;
                line-height: 18px;
                text-align: justify;
            }
            .blog-entry h2, .blog-entry h4{
                padding: .5em 1em;
                background-color: #8390a3;
                line-height: 150%;
            }

            .blog-entry article{
                padding: 20px 20px;
                Afont-family: Georgia, "Times New Roman", Times, serif;
                font-weight: normal;
                color: #404040;
            }
            
            #page-footer{
                padding-top: 5em;
                text-align: center;
                bottom: 0;
                float: left;
                width: 100%;
            }
            
        </style>

    </head>



    <body>
        <div>
            <div id="o">
                <div id="oa" class="unhideable">
                    <span>Joseph Perez</span>
                </div>
                <nav id="primary_nav_wrap" class="unhideable">
                    <ul>
                        <li class="current-page-li"> <a style="border-top: 2px solid black;" id="home-link" href="./index.html"><img src="http://image.flaticon.com/icons/svg/25/25694.svg">Home</a></li>
                        <li><a id="about-me-link" class="top-level-menu-item" href="./about-me.html"><img src="http://aumentada.net/wp-content/uploads/2015/05/user.png">About Me</a></li>
                        <li><a id="portfolio-link" href="./portfolio.html"><img src="http://image.flaticon.com/icons/svg/149/149830.svg">Portfolio</a></li>
                        <li><a id="contact-me-link" href="./contact-me.html"><img src="http://image.flaticon.com/icons/svg/9/9556.svg">Contact Me</a></li> 
                    </ul>
                </nav>
            </div>
        </div>
    
        <div id="b" name="b">
	       <div id="ba">

               <div id="baa">
                   <br>
                   <p>
                       <span style="font-size: 120%; font-weight: bold;"><span class="first-letter">H</span>ey there. My name is Joseph. I like to code. I like making stuff.</span>

                       <br>

                       <span class="first-letter">I</span>'m a third year student at the University of San Francisco pursueing my Bachelor's degree in Computer Science. 
                       My interests are in game, graphic, and web design. Be sure to check out all my projects! Those can be found in my <a href="./portfolio.html">portfolio</a>.
                   </p>
                   
                   <div>
                       <img src="">    
                   </div>
               </div>
                <br><br><br><br><br>
                <div id="blog-header">
                    <h1>Latest Blog Post</h1>
                </div>
               
               <div class="blog-entry">
                   <h2>Determined To Start a Blog</h2>
                   <article>I don't know how but I came across Notch's tumblr and now I really want a blog. If you don't what who Notch is, he is 
                    the creator of a game you might know: Minecraft. I looked up "minecraft terrain generation" and google recommended a search for that,
                       plus the word "algorithm" at the end. Being a computer scientist/gaming nerd, I just couldn't refuse. 

                       Oh yeah. I'm gonna try to make these blogs
                       sound as if someone is actually reading them.
                    <br><br>
                    <hr>
		          </article>
	           </div>

                <div class="blog-entry">
                    <h2>I'm Graduating Next Spring and I'm Totally Wasting My Summer</h2>
                    <article>
                        I hate the internet. Today I was continueing a tutorial on Rails on Udemy and I was thinking about the age of 
                        the instructor. This kid had the voice of a 16 year old, and he knew more about one of the top programming languages
                        in demand in the real world right now than I did, me having 0 knowledgeo of Rails. This realization made me 
                        wish that I'd done more with my life prior to this summer. It puts me into the perspective that I'm playing catchup
                        right now to learn all the things that I should've been doing.

                        A year ago I had finished my first year of undergraduate computer science and was rewarding my two semesters of successful
                        CS intro classes with a summer load of video games. I'd always thought that I'd be graduation maybe a semester early, and had always gotten
                        the impression from the upperclassmen in my major to save all my worries about internships and real world til my junior and senior year.

                        Fast forward a year to now. I know for certain that I'm graduating next spring, Class of 2017, having only done 3 years of college.
                        This upcoming year is not only my junior year, but my senior year as well compacted into one sure as hell to be one helluva year.
                        It terrifies me to think that I'm gonna be thrown into the real world in a year from now. While its comforting to know that my upcoming year
                        will consist of half the classes/experience/knowledge that USF's computer science program has to offer (although its still a scary thought that
                        I'm taking as many CS classes in these next two semesters as i've done in the last FOUR, and at the upperdivision level to say the least)...while its
                        comforting to know that the real (probably couldve used a better word) skills are yet to be learned, I'll always be thinking that I couldve 
                        and shouldve done more to prepare myself. Cheers to everyone else who's graduating a year early, and best of luck to the challenge ahead that is our
                        junior/senior year.
                        <br><br>
                        <hr>
                    </article>
                </div>

                <div class="blog-entry" style="padding-bottom: 0;">
                    <h2>Keeping Up With Those You've Never Actually Met</h2>
                    <article>
                        I love the internet. Today I was pondering what games to buy on Steam as 
                        its close to the July 4th cutoff and none of the games being advertised highly seemed
                        to grab my interest. I hopped on Steam and contacted an old friend I'd met on a modded 
                        minecraft server way back when I was senior in high school, 2013-2014 (holy crap its 2016).
                        We'd been partners in-game for months playing with the same community (UGLounge, which we both 
                        do still try to keep up with). I've hit him up a few times over the years to say whatsup
                        and I love that we have special relationship where we won't have talked for months and I'll be like
                        "any good games on the Steam summer sale" and we'll just dive into a conversation without any mention of 
                        what we've been up to since the last time we talked. I always feel warm on the inside when we chat.
                        I've never met him in real life, don't know what he looks like. I just know three things: he's from Denmark.
                        We're about the same age. And we both have similar interest in games. Oh and we're both chill as hell.
                         <br>   	<br>   	<br>
                        <a href="#o">View All Posts</a>(jk have yet to make a blog home)
                        <hr>
                    </article>
                </div>
            <div id="blog-footer">

            </div>

	</div>

	<div id="bb">
        <img src="logo.png" style="width: 100%">
        <br><br><br>
		<div id="bba">
			<h4>What Am I Working On?</h4>
            <hr>
			<ul>
			<a class="working-on"><li>This website</li></a>
                <div class="working-on-sub">
                    <ul>TODO:
                        <li>Design front-page</li>
                        <li>Create aboutme/contactme</li>
                        <li>Create actual portfolio</li>
                    </ul>
                </div>
                <div id="myProgress">
                    <div id="myBar" style="width: 52%;">
                        <div id="label">52%</div>
                    </div>
                </div>
			<a><li>Learning 3D Modeling (Blender)</li></a>
                                    <div id="myProgress">
                      <div id="myBar" style="width: 99%;">
                        <div id="label">99%</div>
                      </div>
                    </div>
			<a><li>Trying to Make a Game in Unity</li></a>
                                   <div id="myProgress">
                      <div id="myBar" style="width: 2%;">
                        <div id="label">2%</div>
                      </div>
                    </div>
			</ul>
		</div>
        <br><br><br>
		<div id="bbb">
			<h4>Cool Stuff I've Found</h4>
            <hr>
            <br>
			<ul>
			<a href="http://notch.tumblr.com/post/123343045/my-vision-for-survival"><li>A post about Notch on his upcoming game, Minecraft</li></a>
			<a href="https://www.reddit.com/r/gamedev/comments/4u330g/horror_game_design_and_the_blair_witch_effect/"><li>A rant about Horror Game patterns</li></a>
			<a href="http://answers.unity3d.com/questions/16650/game-asset-website-list-free-and-paid-textures-mod.html"><li>List of sites for free 3D models</li></a>
			<a href="http://www.color-hex.com/color-names.html"><li>Look up a color for your website then find similar shades, or browse more</li></a>
			<a href="https://sites.google.com/site/forgottenemployee/"><li>The Forgotten Employee</li></a>
			<a href="http://matt.might.net/articles/what-cs-majors-should-know/"><li>A list of things every CS major should know</li></a>
			<a href="#"><li></li></a>
			</ul>
            <br><br>
            <h4>Check out my friend's sites!</h4>
            <hr>
            <ul>
            <a href="http://jvinh.co/"><li>Julianne Vinh (Graphics Designer/Hiker)</li></a>
            <a href="http://gchan5.github.io/"><li>Gilbert Chan (Aspiring Software Developer)</li></a>
            <a href="https://jazlynngep.wordpress.com/2016/07/04/new-beginnings/"><li>Jazlynn Pastor (Social Justice Blogger)</li></a>
            <a href="http://www.eluisphoto.com/"><li>Eric Luis (Professional Photographer)</li></a>
            </ul>
		</div>
	
	</div>

    <div id="page-footer">
        <a href="#o">&#169; Joseph Perez 2016</a>
    </div>
            
</div>


</body>