<html>
    
    <head>
        <title>Riley</title>
        
        <style>
            
            h1{
                text-decoration:    
            }
            
            body{
                padding: 0;
                margin: 0;
                padding: 10%;
                text-align: center;
                font-family: cursive;
                font-size: 18px;
                color: yellowgreen;
                background: linear-gradient(black, white);
            }
            
            span{
                font-size: 110%;
                color: white;
            }
            
            p:nth-child(2){
                <!--border-bottom: 2px solid;-->
            }
            
        </style>
        
        <script>
        
        </script>
        
    </head>
    
    <header>
        
    </header>

    <body>
        <h1>Riley Motherfucking Falconer</h1>
        <p>
            Riley is a <span>colorful as fuck</span> furry-looking tall-ass who likes to spend his days doing <span>extraordinary things</span> but playing some random ass FPS with <span>shitty graphics</span> even though he owns an all powerful beast that's literally 5x his manliness  
        </p>
        <p>
            Use your masterball if you see this marvelous specimen of a man
        </p>
        
        <img src="https://fthmb.tqn.com/lrXPIR7TrBvnQrJ-sJ57fVZsg9s=/4500x3000/filters:no_upscale():fill(FFCC00,1)/Samsung_840_EVO_SSD-7_-_front_black-57fa2fed5f9b586c357d2d3a.jpg">

    </body>
    
    <footer>
    
    </footer>
    
</html>
